<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/imageViewOutput"
            android:layout_centerHorizontal="true"
            android:text="choose img" />

        <ImageView
            android:id="@+id/imageViewInput"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/imageViewOutput"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@id/imageViewInput"
            android:scaleType="fitCenter" />


    </RelativeLayout>

    <Button
        android:id="@+id/buttonChangeColor"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Change tone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/buttonFlip"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Flip"
        app:layout_constraintStart_toEndOf="@+id/buttonChangeColor"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/buttonGaussian"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Gaussian"
        app:layout_constraintStart_toEndOf="@+id/buttonFlip"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>